package conta;
class Funcionario {

	  private String nome;
    private double salario;

    public void setNome(String nome){
        this.nome = nome;
    }
    public String getNome(){
        return nome;
    }
    public void setSalario(double salario){
        if(salario < 0){
            throw new IllegalArgumentException ("Salário informado inválido!");
        }else{
        this.salario = salario;
    }
}
    public double getSalario(){
        return salario;
    }
    public double calcularIrpf() {
        double imposto = 0;
        
        if (salario <= 1903.98) {
            return 0;
        } else if (salario <= 2826.65) {
            imposto = (salario - 1903.98) * 0.075;
        } else if (salario <= 3751.05) {
            imposto = (salario - 2826.65)  0.15 + (2826.65 - 1903.98)  0.075;
        } else if (salario <= 4664.68) {
            imposto = (salario - 3751.05)  0.225 + (3751.05 - 2826.65)  0.15 + (2826.65 - 1903.98) * 0.075;
        } else {
            imposto = (salario - 4664.68)  0.275 + (4664.68 - 3751.05)  0.225 + (3751.05 - 2826.65)  0.15 + (2826.65 - 1903.98)  0.075;
        }
        return imposto;
    }
}


package conta;

import java.util.Scanner;
public class app {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		Funcionario[] dadosFuncionario = new Funcionario[5];

		for(int i = 0; i < 5; i++){

			Funcionario funcionario = new Funcionario();

			System.out.println("Informe o nome do Funcionario " + (i + 1) + ":");
            funcionario.setNome(sc.next());

            System.out.println("Informe o Salário do Funcionário " + (i + 1) + ":");
            funcionario.setSalario(sc.nextDouble());

            dadosFuncionario[i] = funcionario;

		}

		for (int i = 0; i < 5; i++) {

            Funcionario funcionario = dadosFuncionario[i];
            System.out.println("Nome do Funcionário " + (i + 1) + ": " + funcionario.getNome());
            System.out.println("Salário do Funcionário " + (i + 1) + ": " + funcionario.getSalario());
            double imposto = funcionario.calcularIrpf();
            if (imposto == 0) {
                System.out.println("Funcionário Isento!");
            } else {
                System.out.printf("Imposto que deverá ser pago pelo Funcionário " + (i + 1) + ": R$%.2f%n", imposto);
            }
        }
	sc.close();
}
}
